{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["CLOUDFLARE_API_TOKEN", "JWT_SECRET", "PERPLEXITY_API_KEY", "NUXT_SESSION_PASSWORD", "AUTH_TOKEN"],
      "outputs": ["dist/**"]
    }
  }
}
